on:
  schedule:
    - cron: '*/15 * * * *'

jobs:
  broken_link_checker_job:
    name: Check for broken links
    runs-on: ubuntu-latest
    steps:
    - name: Check links
      id: link-report # add id to use in next step
      uses: celinekurpershoek/github-actions-link-checker@master
      with:
        url: 'https://voorhoede.nl'
    - name: Get the result
      run: echo "${{steps.link-report.outputs.result}}
