on: pull_request

jobs:
  link_checker:
    name: Check for broken links
    runs-on: ubuntu-latest
    steps:
    - name: Check links
      id: link-report # add id to use in next step
      uses: celinekurpershoek/github-actions-link-checker@master
      with:
        url: 'https://voorhoede.nl'
    - name: Get the result
      run: echo "${{steps.link-report.outputs.result}}
